Manifest-Version: 1.0
Class-Path: lib/hadoop-annotations-2.5.0-cdh5.2.0.jar lib/guava-11.0.2
 .jar lib/commons-cli-1.2.jar lib/xmlenc-0.52.jar lib/commons-httpclie
 nt-3.1.jar lib/commons-codec-1.4.jar lib/commons-io-2.4.jar lib/commo
 ns-net-3.1.jar lib/commons-collections-3.2.1.jar lib/servlet-api-2.5.
 jar lib/jersey-core-1.9.jar lib/jersey-json-1.9.jar lib/jettison-1.1.
 jar lib/jaxb-impl-2.2.3-1.jar lib/jackson-xc-1.8.3.jar lib/jersey-ser
 ver-1.9.jar lib/asm-3.1.jar lib/jasper-compiler-5.5.23.jar lib/jasper
 -runtime-5.5.23.jar lib/jsp-api-2.1.jar lib/commons-el-1.0.jar lib/co
 mmons-logging-1.1.3.jar lib/log4j-1.2.17.jar lib/jets3t-0.9.0.jar lib
 /httpclient-4.1.2.jar lib/httpcore-4.1.2.jar lib/java-xmlbuilder-0.4.
 jar lib/commons-lang-2.6.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j1
 2-1.7.5.jar lib/jackson-core-asl-1.8.8.jar lib/jackson-mapper-asl-1.8
 .8.jar lib/avro-1.7.6-cdh5.2.0.jar lib/paranamer-2.3.jar lib/snappy-j
 ava-1.0.5.jar lib/protobuf-java-2.5.0.jar lib/hadoop-auth-2.5.0-cdh5.
 2.0.jar lib/apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2
 .0.0-M15.jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.ja
 r lib/curator-framework-2.6.0.jar lib/curator-client-2.6.0.jar lib/js
 r305-1.3.9.jar lib/zookeeper-3.4.5-cdh5.2.0.jar lib/commons-compress-
 1.4.1.jar lib/xz-1.0.jar lib/netty-3.6.2.Final.jar lib/hbase-client-0
 .98.6-cdh5.2.1.jar lib/hbase-common-0.98.6-cdh5.2.1.jar lib/hbase-pro
 tocol-0.98.6-cdh5.2.1.jar lib/htrace-core-2.04.jar lib/findbugs-annot
 ations-1.3.9-1.jar lib/junit-4.11.jar lib/hamcrest-core-1.3.jar lib/h
 base-server-0.98.6-cdh5.2.1.jar lib/hbase-prefix-tree-0.98.6-cdh5.2.1
 .jar lib/hbase-common-0.98.6-cdh5.2.1-tests.jar lib/hbase-hadoop-comp
 at-0.98.6-cdh5.2.1.jar lib/hbase-hadoop2-compat-0.98.6-cdh5.2.1.jar l
 ib/metrics-core-2.2.0.jar lib/high-scale-lib-1.1.1.jar lib/commons-ma
 th-2.1.jar lib/jsp-2.1-6.1.14.jar lib/jsp-api-2.1-6.1.14.jar lib/serv
 let-api-2.5-6.1.14.jar lib/jackson-jaxrs-1.8.8.jar lib/jamon-runtime-
 2.3.1.jar lib/jaxb-api-2.1.jar lib/activation-1.1.jar lib/hadoop-core
 -2.5.0-mr1-cdh5.2.1.jar lib/hsqldb-1.8.0.10.jar lib/core-3.1.1.jar li
 b/hadoop-hdfs-2.5.0-cdh5.2.1.jar lib/commons-daemon-1.0.13.jar lib/ha
 doop-hdfs-2.5.0-cdh5.2.1-tests.jar lib/lzo-hadoop-1.0.5.jar lib/lzo-c
 ore-1.0.5.jar lib/annotations-2.0.3.jar lib/jedis-2.7.3.jar lib/commo
 ns-pool2-2.3.jar lib/hive-hcatalog-core-0.13.1-cdh5.3.6.jar lib/hive-
 cli-0.13.1-cdh5.3.6.jar lib/hive-serde-0.13.1-cdh5.3.6.jar lib/jersey
 -servlet-1.14.jar lib/hive-service-0.13.1-cdh5.3.6.jar lib/jpam-1.1.j
 ar lib/jetty-all-7.6.0.v20120127.jar lib/geronimo-jta_1.1_spec-1.1.1.
 jar lib/mail-1.4.1.jar lib/geronimo-jaspic_1.0_spec-1.0.jar lib/geron
 imo-annotation_1.0_spec-1.1.1.jar lib/asm-commons-3.1.jar lib/asm-tre
 e-3.1.jar lib/hive-shims-0.13.1-cdh5.3.6.jar lib/hive-shims-common-0.
 13.1-cdh5.3.6.jar lib/hive-shims-common-secure-0.13.1-cdh5.3.6.jar li
 b/hive-shims-0.23-0.13.1-cdh5.3.6.jar lib/hive-shims-scheduler-0.13.1
 -cdh5.3.6.jar lib/jline-0.9.94.jar lib/libthrift-0.9.0-cdh5-2.jar lib
 /hive-common-0.13.1-cdh5.3.6.jar lib/hive-metastore-0.13.1-cdh5.3.6.j
 ar lib/bonecp-0.8.0.RELEASE.jar lib/derby-10.10.1.1.jar lib/datanucle
 us-api-jdo-3.2.6.jar lib/datanucleus-core-3.2.10.jar lib/datanucleus-
 rdbms-3.2.9.jar lib/jdo-api-3.0.1.jar lib/jta-1.1.jar lib/antlr-runti
 me-3.4.jar lib/stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/libfb
 303-0.9.0.jar lib/hive-exec-0.13.1-cdh5.3.6.jar lib/hive-ant-0.13.1-c
 dh5.3.6.jar lib/velocity-1.5.jar lib/oro-2.0.8.jar lib/commons-lang3-
 3.1.jar lib/ST4-4.0.4.jar lib/ant-1.9.1.jar lib/ant-launcher-1.9.1.ja
 r lib/groovy-all-2.1.6.jar lib/stax-api-1.0.1.jar lib/opencsv-2.3.jar
  lib/hadoop-archives-2.5.0-cdh5.3.6.jar
Build-Jdk: 1.7.0_80
Built-By: alex
Created-By: Maven Integration for Eclipse

